<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-Jn-rCW">
                                <rect key="frame" x="10" y="226" width="120" height="30"/>
                                <state key="normal" title="readArr(Model)"/>
                                <connections>
                                    <action selector="readModelArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jE0-PZ-p0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shN-j6-PSQ">
                                <rect key="frame" x="140" y="176" width="120" height="30"/>
                                <state key="normal" title="saveDic"/>
                                <connections>
                                    <action selector="saveDictionaryForPlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MA-Rc-IPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-yY-aXi">
                                <rect key="frame" x="140" y="226" width="120" height="30"/>
                                <state key="normal" title="readDic"/>
                                <connections>
                                    <action selector="readDictionaryByPlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgL-lC-BdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-aD-vTP">
                                <rect key="frame" x="284" y="176" width="120" height="30"/>
                                <state key="normal" title="saveArray"/>
                                <connections>
                                    <action selector="saveArrayForPlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQg-u0-Jt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-wc-nD2">
                                <rect key="frame" x="284" y="226" width="120" height="30"/>
                                <state key="normal" title="readArray"/>
                                <connections>
                                    <action selector="readArrayByPlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzB-UY-a3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-f6-DQY">
                                <rect key="frame" x="10" y="176" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s4a-oU-5Qh"/>
                                    <constraint firstAttribute="width" constant="120" id="xi8-Fi-GQo"/>
                                </constraints>
                                <state key="normal" title="saveArr(Model)"/>
                                <connections>
                                    <action selector="saveModelArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKE-TR-A89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shN-j6-PSQ" firstAttribute="leading" secondItem="AQC-f6-DQY" secondAttribute="trailing" constant="10" id="4S5-to-JAJ"/>
                            <constraint firstItem="lGr-wc-nD2" firstAttribute="width" secondItem="hdM-aD-vTP" secondAttribute="width" id="5w4-y7-1fk"/>
                            <constraint firstItem="EUa-yY-aXi" firstAttribute="height" secondItem="shN-j6-PSQ" secondAttribute="height" id="KFZ-Si-Zfc"/>
                            <constraint firstItem="AQC-f6-DQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="L4x-lL-cnx"/>
                            <constraint firstItem="hdM-aD-vTP" firstAttribute="bottom" secondItem="shN-j6-PSQ" secondAttribute="bottom" id="N4G-Po-3nZ"/>
                            <constraint firstItem="EUa-yY-aXi" firstAttribute="leading" secondItem="shN-j6-PSQ" secondAttribute="leading" id="ON7-Zn-rIV"/>
                            <constraint firstItem="gZx-Jn-rCW" firstAttribute="height" secondItem="AQC-f6-DQY" secondAttribute="height" id="P2V-6U-aFy"/>
                            <constraint firstItem="gZx-Jn-rCW" firstAttribute="top" secondItem="AQC-f6-DQY" secondAttribute="bottom" constant="20" id="QRX-ot-5rW"/>
                            <constraint firstItem="lGr-wc-nD2" firstAttribute="height" secondItem="hdM-aD-vTP" secondAttribute="height" id="Ra8-xd-Kka"/>
                            <constraint firstItem="lGr-wc-nD2" firstAttribute="leading" secondItem="hdM-aD-vTP" secondAttribute="leading" id="bFw-OM-zb3"/>
                            <constraint firstItem="AQC-f6-DQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bRA-dq-s8K"/>
                            <constraint firstItem="AQC-f6-DQY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="bYF-rI-mCp"/>
                            <constraint firstItem="gZx-Jn-rCW" firstAttribute="width" secondItem="AQC-f6-DQY" secondAttribute="width" id="bz7-fS-PT2"/>
                            <constraint firstItem="hdM-aD-vTP" firstAttribute="height" secondItem="shN-j6-PSQ" secondAttribute="height" id="cRU-t5-R2o"/>
                            <constraint firstItem="AQC-f6-DQY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cXW-6O-8H7"/>
                            <constraint firstItem="hdM-aD-vTP" firstAttribute="width" secondItem="shN-j6-PSQ" secondAttribute="width" id="dC8-62-AiP"/>
                            <constraint firstItem="EUa-yY-aXi" firstAttribute="bottom" secondItem="gZx-Jn-rCW" secondAttribute="bottom" id="jcw-oG-iaC"/>
                            <constraint firstAttribute="trailing" secondItem="hdM-aD-vTP" secondAttribute="trailing" constant="10" id="kIJ-J6-jB0"/>
                            <constraint firstItem="shN-j6-PSQ" firstAttribute="width" secondItem="AQC-f6-DQY" secondAttribute="width" id="lHb-2g-NZt"/>
                            <constraint firstItem="shN-j6-PSQ" firstAttribute="height" secondItem="AQC-f6-DQY" secondAttribute="height" id="lSu-IH-jXU"/>
                            <constraint firstItem="EUa-yY-aXi" firstAttribute="width" secondItem="shN-j6-PSQ" secondAttribute="width" id="nok-VO-0nK"/>
                            <constraint firstItem="lGr-wc-nD2" firstAttribute="bottom" secondItem="EUa-yY-aXi" secondAttribute="bottom" id="oY2-BA-hYL"/>
                            <constraint firstItem="shN-j6-PSQ" firstAttribute="bottom" secondItem="AQC-f6-DQY" secondAttribute="bottom" id="uXO-6w-zcf"/>
                            <constraint firstItem="gZx-Jn-rCW" firstAttribute="leading" secondItem="AQC-f6-DQY" secondAttribute="leading" id="uus-HG-0sv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L4x-lL-cnx"/>
                                <exclude reference="cXW-6O-8H7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="347"/>
        </scene>
    </scenes>
</document>
